<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#30b788"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_text"
        android:textSize="20sp"
        android:textStyle="bold"

        />

    <CheckBox
        android:id="@+id/milkCheckBoxID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/Milk_text"
        android:textSize="20sp"

        />


    <CheckBox
        android:id="@+id/SugarCheckBoxID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/Sugar_text"
        android:textSize="20sp"

        />
    <CheckBox
        android:id="@+id/WaterCheckBoxID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/Water_text"
        android:textSize="20sp"

        />

    <Button
        android:id="@+id/ShowButtonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Button_text"
        android:textSize="20sp"
        android:textStyle="bold"

        />
    <TextView
        android:id="@+id/resultTextViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"

        />





</LinearLayout>